<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Gabriela Abigail & Ellatheria</title>

    <link rel="stylesheet" href="article.css">
   <link rel="shorcut icon" href="logo&textlogo img/ella.f.logo.jpg">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    

    
           <style> 
        #loader { 
            border: 6px solid #FFAC00; 
            border-radius: 50%; 
            border-top: 7px solid transparent; 
            width: 50px; 
            height: 50px; 
            animation: spin 1s linear infinite; 
        } 
         
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
         
        .center { 
            position: fixed;
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
    </style> 


</head>

<body>

<div id="loader" class="center"></div> 


    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                "body").style.visibility = "hidden"; 
                document.querySelector( 
                "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                "#loader").style.display = "none"; 
                document.querySelector( 
                "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 

    <nav>

        <a href="#" class="logo"><img src="logo&textlogo img/ella.f.logo.jpg"></a>
        <img src="logo&textlogo img/ellatheria_text.png" style="width: 150px; margin-left: 20px;">
        <div class="toggle" onclick="toggleMenu();">
        </div>
        
        
        <ul class="menu">
                
            <li><a href="https://ellatheria.my.id/" >Home</a></li>
            <li><a href="#" onclick="toggleMenu();" class="select">Gallery</a></li>
             <li><a href="#" onclick="toggleMenu();">Schedule</a></li>
            <li><a href="https://ellatheria.my.id/article/article" onclick="toggleMenu();">Article</a></li>
             <li><a href="#" onclick="toggleMenu();">Merchandise</a></li>
             <li> <a href="#" onclick="toggleMenu();">About Us</a></li>
        </ul>
    </nav>



    <section class="twitter" id="tweet">

           <h1 style="color: #FFAC0C;">Gallery</h1>

            <br>
            <div class="tweets">
<h1>COMING SOON</h1>

</div>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
</body>

</html>